# shreeBhagyaLakshmiEnterprisesAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pathak/creations/sbl/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pathak/creations/shreebhagyalakhsmienterprises/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pathak/creations/sbl/: AppController.kt  MainActivity.kt  Splash.kt
app/src/main/java/pathak/creations/sbl/common/: CommonKeys.kt  CommonMethods.kt  GPSTracker.java  LocationClicked.kt  Otp.kt  PreferenceFile.kt
app/src/main/java/pathak/creations/sbl/custom_adapter/: CustomAdapter.kt  SpinnerCustomAdapter.kt  SpinnerCustomCategoryAdapter.kt  SpinnerCustomDistributorAdapter.kt  SpinnerCustomRetailerAdapter.kt  StringCustomAdapter.kt
app/src/main/java/pathak/creations/sbl/dashboard/: DashBoard.kt
app/src/main/java/pathak/creations/sbl/dashboard/ui/cart/: MyCart.kt  MyCartAdapter.kt  MyCartVM.kt
app/src/main/java/pathak/creations/sbl/dashboard/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/pathak/creations/sbl/dashboard/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/pathak/creations/sbl/dashboard/ui/order_detail/: OrderDetail.kt  OrderDetailAdapter.kt  OrderDetailVM.kt
app/src/main/java/pathak/creations/sbl/dashboard/ui/orders/: ItemsAdapter.kt  MyOrdersAdapter.kt  MyTransactionsAdapter.kt  Orders.kt  OrdersVM.kt  TransactionDetail.kt
app/src/main/java/pathak/creations/sbl/dashboard/ui/retailer_master/: AddRetailer.kt  AddRetailerVM.kt  EditRetailer.kt  EditRetailerVM.kt  RetailerAdapter.kt  RetailerMaster.kt  RetailerMasterVM.kt
app/src/main/java/pathak/creations/sbl/dashboard/ui/retailer_visit/: CheckIn.kt  CheckInVM.kt  CountAdapter.kt  EditRetailerVisit.kt  EditViewModel.kt  RetailerVisit.kt  RetailerVisitAdapter.kt  RetailerVisitVM.kt
app/src/main/java/pathak/creations/sbl/dashboard/ui/sales_history/: SalesHistory.kt  SalesHistoryAdapter.kt  SalesHistoryVM.kt
app/src/main/java/pathak/creations/sbl/dashboard/ui/sales_order/: AddSalesOrder.kt  AddSalesOrderVM.kt  SalesOrder.kt  SalesOrderVM.kt
app/src/main/java/pathak/creations/sbl/dashboard/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/pathak/creations/sbl/dashboard/ui/share/: EditRetailerVisit.kt  EditViewModel.kt  RetailerVisit.kt  RetailerVisitAdapter.kt  RetailerVisitVM.kt  ShareFragment.kt  ShareViewModel.kt
app/src/main/java/pathak/creations/sbl/dashboard/ui/slideshow/: SlideshowFragment.kt  (+1 more)
app/src/main/java/pathak/creations/sbl/data_class/: BeatData.kt  BeatRetailerData.kt  CategoriesData.kt  RetailerData.kt  SubCat.kt  SubCategaryAdapter.kt
app/src/main/java/pathak/creations/sbl/data_classes/: Word.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
app/src/main/java/pathak/creations/sbl/interfaces/: CartDataChangeListener.kt  DataChangeListener.kt  OrderDataChangeListener.kt  RetailerDataChangeListener.kt  TransactionsDataChangeListener.kt
app/src/main/java/pathak/creations/sbl/retrofit/: RetrofitApi.kt  RetrofitResponse.kt  RetrofitService.kt
app/src/main/java/pathak/creations/sbl/select_distributor/: SelectDistributor.kt
app/src/main/java/pathak/creations/sbl/welcome/: ForgotPassword.kt  ForgotVM.kt  ResetPassword.kt  ResetVM.kt  WelcomeActivity.kt  WelcomeVM.kt
app/src/main/java/pathak/creations/shreebhagyalakhsmienterprises/: MainActivity.kt
app/src/main/java/pathak/creations/shreebhagyalakhsmienterprises/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: baseline_keyboard_arrow_right_20.xml  button_background.xml  button_background_grey.xml  button_shape.xml  content_cell.xml  content_header.xml  ic_add.xml  ic_arrow_drop.xml  ic_back.xml  ic_fiber.xml  ic_lock.xml  ic_notepad.xml  ic_remove.xml  ic_search.xml  ic_sync_blue.xml  ic_widgets.xml  location_edit.xml  progress_dialog.xml  round_bg.xml  round_bg2.xml  round_border_green.xml  side_nav_bar.xml  white_background.xml
app/src/main/res/layout/: activity_main.xml  activity_select_distributor.xml  add_retailer.xml  add_sales_order.xml  app_bar_dash_board.xml  badg_layout.xml  check_in.xml  content_dash_board.xml  count_item.xml  custom_count.xml  custom_price.xml  custom_remarks.xml  custom_spinner.xml  dash_board.xml  dialog_layout.xml  dialog_loading.xml  edit_retailer.xml  forgot_password.xml  fragment_gallery.xml  fragment_home.xml  fragment_sales_history.xml  fragment_send.xml  fragment_slideshow.xml  fragment_tools.xml  home_item.xml  item.xml  logout_alert.xml  my_cart_layout.xml  nav_header_dash_board.xml  order_detail.xml  orders.xml  orders_detail_item.xml  orders_item.xml  reset_password.xml  retailer_item.xml  retailer_master.xml  retailer_master_item.xml  retailer_visit.xml  sales_order.xml  shop_totalpage.xml  (+8 more)
app/src/main/res/menu/: dash_board.xml  dash_board_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: addr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/pathak/creations/sbl/: ExampleUnitTest.kt
app/src/test/java/pathak/creations/shreebhagyalakhsmienterprises/: ExampleUnitTest.kt
(+3 files in other folders)
