<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="pathak.creations.sbl.dashboard.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home"


        />

    <fragment
        android:id="@+id/nav_sales_order"
        android:name="pathak.creations.sbl.dashboard.ui.sales_order.SalesOrder"
        android:label="@string/menu_sales_order"
        tools:layout="@layout/sales_order" />

    <fragment
        android:id="@+id/nav_retailer_master"
        android:name="pathak.creations.sbl.dashboard.ui.retailer_master.RetailerMaster"
        android:label="@string/menu_retailer_master"
        tools:layout="@layout/retailer_master" >


        <action
            android:id="@+id/action_add_retailer"
            app:destination="@id/addRetailer"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_edit_retailer"
            app:destination="@id/editRetailer"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>


    <fragment
        android:id="@+id/nav_cart"
        android:name="pathak.creations.sbl.dashboard.ui.cart.MyCart"
        android:label="@string/my_cart"
        tools:layout="@layout/my_cart_layout" >

        <action
            android:id="@+id/action_order_detail"
            app:destination="@id/orderDetail"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/nav_orders"
        android:name="pathak.creations.sbl.dashboard.ui.orders.Orders"
        android:label="@string/orders_summary"
        tools:layout="@layout/orders" >

    </fragment>

    <fragment
        android:id="@+id/nav_tools"
        android:name="pathak.creations.sbl.dashboard.ui.tools.ToolsFragment"
        android:label="@string/menu_distributor_ptr"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_retailer"
        android:name="pathak.creations.sbl.dashboard.ui.retailer_visit.RetailerVisit"
        android:label="@string/menu_retailer_list"
        tools:layout="@layout/retailer_visit" >
        <action
            android:id="@+id/action_add_visit"
            app:destination="@id/sendFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_edit_visit"
            app:destination="@id/editRetailerVisit"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_add_sales"
            app:destination="@id/addSalesOrder"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/sendFragment"
        android:name="pathak.creations.sbl.dashboard.ui.send.SendFragment"
        android:label="Add Distributor" />

    <fragment
        android:id="@+id/editRetailerVisit"
        android:name="pathak.creations.sbl.dashboard.ui.retailer_visit.EditRetailerVisit"
        android:label="Edit Distributor" />

    <fragment
        android:id="@+id/editRetailer"
        android:name="pathak.creations.sbl.dashboard.ui.retailer_master.EditRetailer"
        android:label="Edit Retailer" />

    <fragment
        android:id="@+id/addRetailer"
        android:name="pathak.creations.sbl.dashboard.ui.retailer_master.AddRetailer"
        android:label="Add Retailer" />

    <fragment
        android:id="@+id/addSalesOrder"
        android:name="pathak.creations.sbl.dashboard.ui.sales_order.AddSalesOrder"
        android:label="Add Sales Order" />

    <fragment
        android:id="@+id/orderDetail"
        android:name="pathak.creations.sbl.dashboard.ui.order_detail.OrderDetail"
        android:label="Order Detail" />


    <fragment
        android:id="@+id/nav_sales_history"
        android:name="pathak.creations.sbl.dashboard.ui.sales_history.SalesHistory"
        android:label="Sales History"
        tools:layout="@layout/fragment_sales_history">
        <action
            android:id="@+id/action_add_shoptotal"
            app:destination="@id/shoptotalpage"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/shoptotalpage"
        android:name="pathak.creations.sbl.dashboard.ui.sales_history.SalesHistory"
        android:label="Sales Total"/>

</navigation>