<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/_5sdp"
            >


            <androidx.cardview.widget.CardView
                android:id="@+id/cvTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_6sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_3sdp"
                app:layout_constraintTop_toTopOf="parent"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    >


            <TextView
                android:id="@+id/tvDateMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="@string/dd_mm_yyyy"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvCategory2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/round_bg"
                        android:drawableEnd="@drawable/ic_arrow_drop"
                        android:hint="@string/select_category_name"
                        android:maxLength="30"
                        android:padding="@dimen/_7sdp"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toStartOf="@id/tvDateMain"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/text_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDistributor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="@string/distributor"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDateMain" />

            <EditText
                android:id="@+id/etDistributor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@null"
                android:editable="false"
                android:hint="@string/distributor"
                android:maxLength="30"
                android:singleLine="true"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/tvDistributor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/etRetailerName"
                app:layout_constraintTop_toTopOf="@id/tvDistributor" />


            <Spinner
                android:id="@+id/spDistributor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/round_bg"
                android:entries="@array/array_name"
                android:padding="@dimen/_7sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvDistributor"
                app:layout_constraintTop_toBottomOf="@id/tvDistributor" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="@string/date"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etDistributor" />


            <EditText
                android:id="@+id/etDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@null"
                android:editable="false"
                android:hint="@string/date"
                android:maxLength="30"

                android:singleLine="true"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/tvDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvDate"
                app:layout_constraintTop_toTopOf="@id/tvDate" />

            <Spinner
                android:id="@+id/spDistributorId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/round_bg"
                android:entries="@array/array_name"
                android:padding="@dimen/_7sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvDate"
                app:layout_constraintTop_toBottomOf="@id/tvDate" />

            <TextView
                android:id="@+id/tvBeatName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="@string/beat_name2"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCategory2" />

            <EditText
                android:id="@+id/etBeatName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@null"
                android:editable="false"
                android:hint="@string/beat_name2"
                android:visibility="gone"
                android:maxLength="30"

                android:singleLine="true"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@id/tvBeatName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/etRetailerName"
                app:layout_constraintTop_toTopOf="@id/tvBeatName" />


            <Spinner
                android:id="@+id/spBeatName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/round_bg"
                android:entries="@array/array_name"
                android:padding="@dimen/_7sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvBeatName"
                app:layout_constraintTop_toBottomOf="@id/tvBeatName" />

            <TextView
                android:id="@+id/tvRetailerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="@string/retailer_name"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCategory2" />


            <EditText
                android:id="@+id/etRetailerName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@null"
                android:editable="false"
                android:hint="@string/retailer_name"
                android:maxLength="30"
                android:singleLine="true"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@id/tvRetailerName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvRetailerName"
                app:layout_constraintTop_toTopOf="@id/tvRetailerName" />

            <Spinner
                android:id="@+id/spRetailerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/round_bg"
                android:entries="@array/array_name"
                android:padding="@dimen/_7sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvRetailerName"
                app:layout_constraintTop_toBottomOf="@id/tvRetailerName" />


            <TextView
                android:id="@+id/tvRetailerId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="@string/retailer_id"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etRetailerName" />


            <EditText
                android:id="@+id/etRetailerId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@null"
                android:editable="false"
                android:hint="@string/retailer_id"
                android:maxLength="30"
                android:singleLine="true"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/tvRetailerId"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/etRetailerName"
                app:layout_constraintTop_toTopOf="@id/tvRetailerId" />


            <TextView
                android:id="@+id/tvTransactionNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="@string/transaction_no"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etRetailerId" />


            <EditText
                android:id="@+id/etTransactionNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@null"
                android:editable="false"
                android:hint="@string/transaction_no"
                android:maxLength="30"
                android:singleLine="true"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/tvTransactionNo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvTransactionNo"
                app:layout_constraintTop_toTopOf="@id/tvTransactionNo" />


            <TextView
                android:id="@+id/tvSalesMan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="@string/salesman"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etTransactionNo" />


            <EditText
                android:id="@+id/etSalesman"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@null"
                android:editable="false"
                android:hint="@string/salesman"
                android:visibility="gone"
                android:maxLength="30"
                android:singleLine="true"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@id/tvSalesMan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/etRetailerName"
                app:layout_constraintTop_toTopOf="@id/tvSalesMan" />


            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="@string/phone_no"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etSalesman" />


            <EditText
                android:id="@+id/etPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@null"
                android:editable="false"
                android:maxLength="30"
                android:singleLine="true"
                android:text="@string/_100"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@id/tvPhone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/etRetailerName"
                app:layout_constraintTop_toTopOf="@id/tvPhone" />


            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="@string/category"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etPhone" />









                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSubCategories"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:nestedScrollingEnabled="true"
                app:layout_constraintTop_toBottomOf="@id/cvTop"
                app:layout_constraintBottom_toTopOf="@id/clCart"
                />


            <CheckBox
                android:id="@+id/cbBuyFromSBL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_6sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@string/buy_from_sbl_shop"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvTop" />


            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/button_shape"
                android:paddingStart="@dimen/_25sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_25sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLocation" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_6sdp"
                android:background="@drawable/button_shape"
                android:paddingStart="@dimen/_25sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_25sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/capture_location"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/cbBuyFromSBL" />

            <TextView
                android:id="@+id/tvSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:background="@drawable/button_shape"
                android:paddingStart="@dimen/_25sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_25sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLocation" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"

                >

                <TextView
                    android:id="@+id/tvCountValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:text="20"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivCart"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tvCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="Items"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvCountValue"
                    app:layout_constraintTop_toTopOf="parent"/>

                <View
                    android:id="@+id/viewCentered"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/ivCart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ivCart"/>


                <ImageView
                    android:id="@+id/ivCart"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/baseline_keyboard_arrow_right_20"
                    android:tint="@color/white"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />



                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total:"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tvTotalValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="1540.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvTotal"
                    app:layout_constraintTop_toTopOf="parent"/>



            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>