<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pathak.creations.sbl.dashboard.ui.retailer_visit.CheckIn">



    <RadioGroup
        android:id="@+id/rgRemarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_40sdp"
        android:gravity="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >


        <RadioButton
            android:id="@+id/rbNoOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layoutDirection="rtl"
            android:paddingStart="@dimen/_50sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:text="No Order"
            android:textSize="@dimen/_12sdp"
            />

        <RadioButton
            android:id="@+id/rbBuySbl"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_20sdp"
            android:layoutDirection="rtl"
            android:paddingStart="@dimen/_50sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:text="Buy From Sbl Shop"
            android:textSize="@dimen/_12sdp"
            />

    </RadioGroup>



    <TextView
        android:id="@+id/tvRemarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:text="@string/remarks"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rgRemarks"
        />


    <EditText
        android:id="@+id/etRemarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/round_bg"
        android:gravity="top"
        android:hint="@string/remarks2"
        android:minHeight="@dimen/_100sdp"
        android:padding="@dimen/_7sdp"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvRemarks"
        app:layout_constraintTop_toBottomOf="@id/tvRemarks"
        />



    <TextView
        android:id="@+id/tvCheckIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:background="@drawable/button_shape"
        android:paddingStart="@dimen/_25sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_25sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:text="@string/check_in"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etRemarks"/>




</androidx.constraintlayout.widget.ConstraintLayout>
