<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_background"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"

    >


    <TextView
        android:id="@+id/tvRemarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:text="@string/remarks2"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
         />

    <EditText
        android:id="@+id/etRemarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/round_bg"
        android:hint="@string/remarks2"
        android:maxLength="30"
        android:padding="@dimen/_7sdp"
        android:singleLine="true"
        android:textSize="@dimen/_12sdp"
         />




    <TextView
        android:id="@+id/tvSubmittt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/button_shape"
        android:paddingStart="@dimen/_25sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingEnd="@dimen/_25sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        />

</LinearLayout>